SET DATABASE UNIQUE NAME HSQLDB46CFA78CD2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(20) NOT NULL,UNIQUE(ROLE))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,ENABLED INTEGER NOT NULL,EMAIL VARCHAR(20) NOT NULL,FIRSTNAME VARCHAR(20) NOT NULL,LASTNAME VARCHAR(40) NOT NULL,CITY VARCHAR(20) NOT NULL,STREET VARCHAR(60) NOT NULL,ZIPCODE VARCHAR(6) NOT NULL,BIRTHDATE DATE,UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLES(ID))
CREATE MEMORY TABLE PUBLIC.TRAININGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,COST INTEGER NOT NULL,ONLINE INTEGER NOT NULL,URL VARCHAR(50),STARTDATE DATE,PLACE VARCHAR(100),UNIQUE(NAME))
ALTER TABLE PUBLIC.TRAININGS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_TRAININGS(USER_ID INTEGER NOT NULL,TRAINING_ID INTEGER NOT NULL,ACTIVE INTEGER NOT NULL,PRIMARY KEY(USER_ID,TRAINING_ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(TRAINING_ID) REFERENCES PUBLIC.TRAININGS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(1,'ADMIN')
INSERT INTO ROLES VALUES(2,'MODERATOR')
INSERT INTO ROLES VALUES(3,'USER')
INSERT INTO USERS VALUES(1,'admin','admin',1,'admin@site.pl','noname','noname','Plock','Na Skarpie 18/42','45-123','2001-01-01')
INSERT INTO USERS VALUES(2,'milgo','zaq12wsx',1,'milgo@site.pl','Milosz','Golebiewski','Plock','Na Skarpie 18/45','65-890','2001-01-01')
INSERT INTO USERS VALUES(3,'justa','zaq12wsx',1,'justa@site.pl','Justyna','Gesicka','Plock','Na Skarpie 18/41','32-645','2001-01-01')
INSERT INTO USERS VALUES(4,'krzycho','zaq12wsx',1,'krzycho@site.pl','Krzysiek','Ochocinski','Plock','Tysiaclecia 1/101','22-222','2001-01-01')
INSERT INTO USERS VALUES(5,'seba','zaq12wsx',1,'seba@site.pl','Sebastian','Szczesny','Plock','Osiedle Gorna','11-111','2001-01-01')
INSERT INTO USER_ROLES VALUES(1,1)
INSERT INTO USER_ROLES VALUES(2,3)
INSERT INTO USER_ROLES VALUES(3,3)
INSERT INTO USER_ROLES VALUES(4,3)
INSERT INTO USER_ROLES VALUES(5,3)
INSERT INTO TRAININGS VALUES(1,'1-st training','for beginner',1000,0,'webpage.com','2001-01-01','plock')
INSERT INTO TRAININGS VALUES(2,'2-nd training','medium hard',1500,0,'','2001-01-01','warsaw')
INSERT INTO TRAININGS VALUES(3,'3-rd training','hard',2000,0,'','2001-01-01','london')
INSERT INTO TRAININGS VALUES(4,'4-th training','very hard',3000,1,'webpage.com','2001-01-01','new york')
INSERT INTO TRAININGS VALUES(5,'5-th training','nightmare',5000,1,'webpage.com','2001-01-01','moscow')
INSERT INTO USER_TRAININGS VALUES(2,1,0)
INSERT INTO USER_TRAININGS VALUES(2,3,1)
INSERT INTO USER_TRAININGS VALUES(2,5,1)
INSERT INTO USER_TRAININGS VALUES(3,1,1)
INSERT INTO USER_TRAININGS VALUES(3,2,0)
INSERT INTO USER_TRAININGS VALUES(4,4,0)
INSERT INTO USER_TRAININGS VALUES(5,2,1)
INSERT INTO USER_TRAININGS VALUES(5,3,1)
INSERT INTO USER_TRAININGS VALUES(5,5,0)
